<!DOCTYPE html>
<html>
<head>
    <style>
html {
  background-image: url("../ressources/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\ressources\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>WebRunning - Legal notice</title>
    <script src="..\ressources\main.js"></script>
</head>

<header>
    <div class="topbar" id="myTopbar" topmargin="0">
        <a href="../index.html">WebRunning <i class="fa fa-home" aria-hidden="true"></i></a>
        <div class="productdropdown">
            <button class="productdropbtn">PRODUCTS<i class="fa fa-caret-down" style="margin-left:9px"></i></button>
            <div class="productdropdown-content">
                <a href="monitors.html">Monitors</a>
                <a href="keyboards.html">Keyboards</a>
                <a href="mice.html">Mice</a>
                <a href="headsets.html">Headsets</a>
                <a href="cpus.html">CPUs</a>
                <a href="gpus.html">GPUs</a>
                <a href="hddssd.html">Disks</a>
            </div>
        </div>
        <a href="webhosting.html"><i class="fa fa-cloud" aria-hidden="true"></i> HOSTING SERVICES</a>
        <a href="customerservice.html"><i class="fa fa-users" aria-hidden="true"></i> CUSTOMER SERVICE</a>
        <a href="about.html"><i class="fa fa-info" aria-hidden="true"></i> ABOUT</a>
        <div class="topbaronright">
            <a href="login.html"><i class="fa fa-fw fa-user" aria-hidden="true"></i>LOGIN</a>
            <a href="basket.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="topBar()">&#9776;</a>
    </div>
</header>

<body>
    <div id="homepagetextcontainer" style="background-color: white;">
        <h2>Editor</h2>
        <p>TotoDev Inc<br>
        94100 Saint-Maur<br>
        Phone: +33 (0)1.02.03.04.05<br>
        Mail: orden.nox@gmail.com<br>
        Publication Director : Thomas "Orden14" L.</p>
        <h2>Hosting</h2>
        <p>GitHub<br>
        Pages services<br>
        <a href="https://github.com" target="blank_">https://github.com</a></p>
        <h2>Credits</h2>
        <p>Design: Thomas "Orden14" L.<br>
        Illustrations: Hannah R.</p>

        <h3>
    1. Terms
</h3>

<p>
    By accessing this web site, you are agreeing to be bound by these 
    web site Terms and Conditions of Use, all applicable laws and regulations, 
    and agree that you are responsible for compliance with any applicable local 
    laws. If you do not agree with any of these terms, you are prohibited from 
    using or accessing this site. The materials contained in this web site are 
    protected by applicable copyright and trade mark law.
</p>

<h3>
    2. Use License
</h3>

<ol type="a">
    <li>
        Permission is granted to temporarily download one copy of the materials 
        (information or software) on WebRunning's web site for personal, 
        non-commercial transitory viewing only. This is the grant of a license, 
        not a transfer of title, and under this license you may not:
        
        <ol type="i">
            <li>modify or copy the materials;</li>
            <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
            <li>attempt to decompile or reverse engineer any software contained on WebRunning's web site;</li>
            <li>remove any copyright or other proprietary notations from the materials; or</li>
            <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
        </ol>
    </li>
    <li>
        This license shall automatically terminate if you violate any of these restrictions and may be terminated by WebRunning at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
    </li>
</ol>

<h3>
    3. Disclaimer
</h3>

<ol type="a">
    <li>
        The materials on WebRunning's web site are provided "as is". WebRunning makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, WebRunning does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
    </li>
</ol>

<h3>
    4. Limitations
</h3>

<p>
    In no event shall WebRunning or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on WebRunning's Internet site, even if WebRunning or a WebRunning authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
            
<h3>
    5. Revisions and Errata
</h3>

<p>
    The materials appearing on WebRunning's web site could include technical, typographical, or photographic errors. WebRunning does not warrant that any of the materials on its web site are accurate, complete, or current. WebRunning may make changes to the materials contained on its web site at any time without notice. WebRunning does not, however, make any commitment to update the materials.
</p>

<h3>
    6. Links
</h3>

<p>
    WebRunning has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by WebRunning of the site. Use of any such linked web site is at the user's own risk.
</p>

<h3>
    7. Site Terms of Use Modifications
</h3>

<p>
    WebRunning may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>

<h3>
    8. Governing Law
</h3>

<p>
    Any claim relating to WebRunning's web site shall be governed by the laws of the State of Paris without regard to its conflict of law provisions.
</p>

<p>
    General Terms and Conditions applicable to Use of a Web Site.
</p>
    </div>
</body>

<footer>
    <ul class="bottombar">
        <li class="libottombar active"><a href="legalnotice.html">Legal notice</a></li>
        <li class="libottombar"><a href="pivacypolicy.html">Privacy policy</a></li>
        <li class="libottombar"><a href="contact.html">Contact</a></li>
    </ul>
</footer>

</html>